ab crunch machine, abdominals\
ab roller, abdominals\
adductor, adductors\
adductor/groin, adductors\
advanced kettlebell windmill, abdominals\
air bike, abdominals\
all fours quad stretch, quadriceps\
alternate hammer curl, biceps\
alternate heel touchers, abdominals\
alternate incline dumbbell curl, biceps\
alternate leg diagonal bound, quadriceps\
alternating cable shoulder press, shoulders\
alternating deltoid raise, shoulders\
alternating floor press, chest\
alternating hang clean, hamstrings\
alternating kettlebell press, shoulders\