<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_insert_event"
        android:title="@string/insert_random_values"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/delete_today_workout"
        android:title="@string/delete_workouts_of_today"
        app:showAsAction="never" />
</menu>