<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/ui"
        >

        <ListPreference
            android:entries="@array/pref_units"
            android:entryValues="@array/pref_units_alias"
            android:key="@string/pref_unit"
            android:title="@string/unit"
            android:summary="@string/unit_hint_text"
            android:defaultValue="@string/unit_metric"
            />

    </PreferenceCategory>

</PreferenceScreen>