<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/ui"
        android:key="pref_key_ui_settings">

        <ListPreference
            android:entries="@array/pref_units"
            android:entryValues="@array/pref_units_alias"
            android:title="@string/unit"
            android:summary="@string/unit_hint_text"
            />

    </PreferenceCategory>

</PreferenceScreen>