<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sample_image_deadlift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/image_deadlift"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/edit_workout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sample_image_deadlift"
        android:layout_marginTop="@dimen/small_margin_top"
        android:layout_marginLeft="@dimen/small_item_right_margin"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@android:string/untitled"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/delete_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_event"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/small_margin_top"
        />

    <TextView
        android:id="@+id/edit_hint_set_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set"
        android:layout_below="@id/edit_workout_name"
        android:layout_marginTop="@dimen/edit_set_hint_margintop"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/edit_set_hint_marginLeft"
        />

    <NumberPicker
        android:id="@+id/set_numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_hint_set_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/numberPicker_marginleft"
        android:layout_alignLeft="@+id/edit_workout_name"
        android:layout_alignStart="@+id/edit_workout_name"
        />

    <NumberPicker
        android:id="@+id/rep_numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/set_numberPicker"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rep"
        android:layout_above="@id/rep_numberPicker"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/add_event_margin_right"
        android:text="@string/add_event" />

    <EditText
        android:id="@+id/input_weight_number"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/hint_text_weight"
        android:inputType="numberDecimal"
        android:layout_above="@id/add_event"
        android:layout_marginBottom="114dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/weight_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_weight_number"
        android:layout_alignLeft="@id/input_weight_number"
        android:layout_alignStart="@id/input_weight_number"
        android:text="@string/weight" />

</RelativeLayout>