<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etchee.com.weightlifty.MainActivity">

    <Button
        android:id="@+id/view_tables_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_tables"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/insert_dummy_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert_dummy_data"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/begin_workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/begin_workout"
        android:layout_above="@+id/plan_workout"
        android:layout_marginBottom="27dp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <Button
        android:id="@+id/plan_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plan_workout"
        android:layout_above="@+id/insert_dummy_data"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/welcome_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

</RelativeLayout>
