<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sample_image_deadlift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/image_deadlift"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/edit_workout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sample_image_deadlift"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@android:string/untitled"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delete_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_event"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/hint_text_set"
        android:layout_alignStart="@+id/hint_text_set" />

    <NumberPicker
        android:id="@+id/set_numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete_workout"
        android:layout_alignLeft="@+id/edit_workout_name"
        android:layout_alignStart="@+id/edit_workout_name"
        android:paddingTop="10dp" />

    <NumberPicker
        android:id="@+id/rep_numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/set_numberPicker"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/hint_text_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hint_text_rep"
        android:layout_alignBottom="@+id/hint_text_rep"
        android:layout_alignEnd="@+id/set_numberPicker"
        android:layout_alignRight="@+id/set_numberPicker"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="15dp"
        android:text="@string/set" />

    <TextView
        android:id="@+id/hint_text_rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rep"
        android:layout_below="@+id/edit_workout_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/input_weight_number"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/hint_text_weight"
        android:inputType="numberDecimal"
        android:layout_alignTop="@+id/hint_text_rep"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/input_weight_number"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/input_weight_number"
        android:text="@string/add_event" />

</RelativeLayout>