<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/list_marginTop"
        android:text="@string/sample_workout_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/item_count_rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/name_workout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/small_item_right_margin"
        android:layout_marginEnd="@dimen/small_item_right_margin"
        android:text="@string/sample_rep"
        android:textColor="@android:color/darker_gray" />


    <TextView
        android:id="@+id/item_count_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/small_item_right_margin"
        android:layout_marginEnd="@dimen/small_item_right_margin"
        android:layout_marginTop="@dimen/small_margin_top"
        android:layout_alignBottom="@+id/item_text_set"
        android:text="@string/sample_set"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/item_text_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin_top"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/list_set_and_rep_right_margin"
        android:layout_marginEnd="@dimen/list_set_and_rep_right_margin"
        android:text="@string/set"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/item_text_rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name_workout"
        android:layout_alignLeft="@id/item_text_set"
        android:layout_alignStart="@id/item_text_set"
        android:layout_marginRight="@dimen/small_item_right_margin"
        android:layout_marginEnd="@dimen/small_item_right_margin"
        android:text="@string/rep"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>